<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>گالری واکنش‌گرا</title>
  <link rel="stylesheet" href="sass/style.css">
  <style>
    body { font-family: Tahoma, sans-serif; background: #f8f9fa; padding: 30px; }
    h1 { text-align: center; margin-bottom: 40px; }
  </style>
</head>
<body>

  <h1>گالری تصاویر واکنش‌گرا</h1>

  <div class="gallery">
    <div class="item"><img src="https://picsum.photos/300/200?random=1" alt="تصویر ۱"></div>
    <div class="item"><img src="https://picsum.photos/300/200?random=2" alt="تصویر ۲"></div>
    <div class="item"><img src="https://picsum.photos/300/200?random=3" alt="تصویر ۳"></div>
    <div class="item"><img src="https://picsum.photos/300/200?random=4" alt="تصویر ۴"></div>
    <div class="item"><img src="https://picsum.photos/300/200?random=5" alt="تصویر ۵"></div>
    <div class="item"><img src="https://picsum.photos/300/200?random=6" alt="تصویر ۶"></div>
    <div class="item"><img src="https://picsum.photos/300/200?random=7" alt="تصویر ۷"></div>
    <div class="item"><img src="https://picsum.photos/300/200?random=8" alt="تصویر ۸"></div>
  </div>

</body>
</html>
